{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "precision",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3333", "/Users/massimopaoloni/precision"],
      "port": 3333
    }
  ]
}
